spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerces
spring.datasource.username = root
spring.datasource.password = tran26122003


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.thymeleaf.check-template-location=false

spring.mvc.favicon.enabled=false
spring.thymeleaf.cache=false

logging.level.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=ERROR

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB